<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Inazatron</title>
</head>
<body>
    <header>
    <div class="split left"></div>
    <div class="split right"></div>
    <div class="navbar">
        <img src="/images/logo/logo.png" alt="logo" class="logo">
        <ul>
            <li><a href=""><span class="menu__span">Home</span> </a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Pages</a></li>
        </ul>
        <a href="#" class="button">Contact us</a>
    </div>
    <div class="hero">
        <div class="hero__inner">
            <div class="hero__left" data-aos="fade-up-right">
                <ul class="hero__social">
                    <li class="hero__link">
                        <a href="#">
                            Facebook
                        </a>
                    </li>
                    <li class="hero__link">
                        <a href="#">
                            Instagram
                        </a>
                    </li>
                    <li class="hero__link">
                        <a href="#">
                            Twitch
                        </a>
                    </li>
                </ul>
                <div class="suptitle">
                    <img src="/images/icons/flame.svg" alt="Fire">
                    <p>Future of esports</p>
                </div>
                <h1 class="hero__title">
                    Unleash the Next Generation of Gaming
                </h1>
                <p class="hero__text text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.
                </p>
                <div class="hero__footer">
                    <a href="#" class="btn">
                        Explore more
                    </a>
                    <a href="#" class="hero__view text">
                        View our team				
                    </a>
                </div>
            </div>
            <div class="hero__right" data-aos="fade-up-left">
                <img src="/images/images_bg/bg-hero.png" alt="Hero">
            </div>
        </div>
    </div>
    </div>
  
</div>
</div>
 </header>
 <main>
    <div class="content">
        <div class="content__text">
            <h1 class="content__title">Our Sponsors</h1>
            <img src="/images/icons/IMAGE.png" alt="">
            <p class="content__subject">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec <br> donec in morbi pulvinar. Enim non pulvinar neque.</p>
            
        </div>
        <div class="content__features">
            <img src="images/features/ideaa.png" alt="ideaa" class="benefits">
            <img src="images/features/amara.png" alt="amara" class="benefits">
            <img src="images/features/lightai.png" alt="lightai" class="benefits">
            <img src="images/features/circle.png" alt="circle" class="benefits">
            <img src="images/features/muzica.png" alt="muzica" class="benefits">
            <img src="images/features/lightai.png" alt="lightai" class="benefits">
        </div>
    </div>
    <div class="future_section">
        <div class="future_img">
   
        </div>
    </div>
 </main>
</body>
</html>